name = PropertiesConfig
property.filename = logs

appenders = console, file

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] [%t] (%F:%L) - %msg%n

# File Appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = C:\\Users\\ahmedh\\eclipse-workspace\\Brightee\\src\\test\\resources\\logger.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %msg%n

loggers = file

logger.file.name =rpa
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
logger.file.additivity = false


logger.rpa.name = rpa
logger.rpa.level = info
logger.rpa.additivity = false
logger.rpa.appenderRefs = stdout, file
logger.rpa.appenderRef.stdout.ref = STDOUT
logger.rpa.appenderRef.file.ref = LOGFILE


# Root logger disabled to avoid duplicate logs
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
